application {
  config {
    baseName convention
    applicationType monolith
    packageName com.convention
    authenticationType jwt
    
    clientFramework angular
    clientTheme none
    clientPackageManager npm
    
    prodDatabaseType mysql
    devDatabaseType mysql
    databaseType sql
    
    buildTool maven
    serverPort 8080
    
    enableTranslation true
    nativeLanguage fr
    languages [fr]
    
    enableSwaggerCodegen true
    enableHibernateCache true
    cacheProvider ehcache
    
    testFrameworks [gatling, cucumber]
    
    jhiPrefix jhi
    entitySuffix Entity
    dtoSuffix DTO
  }
}

entity Client {
  numClient Long required unique,
  nomClient String required maxlength(100),
  adresseClient String maxlength(255),
  emailClient String pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/),
  whatsClient String maxlength(20),
  obsClient TextBlob,
  dateCreation Instant,
  actif Boolean required
}

entity Convention {
  numConvention Long required unique,
  dateSignConv LocalDate required,
  dateDebutConv LocalDate required,
  echeanceConv LocalDate required,
  redevance BigDecimal required min(0),
  nomResponsable String required maxlength(100),
  statut StatutConvention required,
  dateCreation Instant,
  dateModification Instant
}

entity DetailConvention {
  designation String required maxlength(200),
  prixUnitaire BigDecimal required min(0),
  quantite Integer required min(1),
  montantTotal BigDecimal,
  observations TextBlob,
  dateCreation LocalDate
}

entity Facture {
  numFacture Long required unique,
  dateFacture LocalDate required,
  montantTotal BigDecimal required min(0),
  montantTTC BigDecimal,
  tva BigDecimal min(0) max(100),
  observations TextBlob,
  ancienneRef String maxlength(50),
  typeFacture TypeFacture required,
  statut StatutFacture required,
  dateEcheance LocalDate,
  dateCreation Instant
}

entity DetailFacture {
  designation String required maxlength(200),
  prixUnitaire BigDecimal required min(0),
  quantite Integer required min(1),
  montantHT BigDecimal,
  tauxTVA BigDecimal min(0) max(100),
  montantTVA BigDecimal,
  montantTTC BigDecimal,
  observations String maxlength(500)
}

enum StatutConvention {
  BROUILLON, ACTIVE, SUSPENDUE, TERMINEE, ANNULEE
}

enum TypeFacture {
  NORMALE, AVOIR, ACOMPTE, SOLDE
}

enum StatutFacture {
  BROUILLON, EMISE, PAYEE, ANNULEE, IMPAYEE
}

relationship ManyToOne {
  Convention{client required} to Client,
  DetailConvention{convention required} to Convention,
  Facture{client required} to Client,
  Facture{convention} to Convention,
  DetailFacture{facture required} to Facture
}

dto * with mapstruct
service * with serviceImpl
paginate Client, Convention, Facture with pagination
paginate DetailConvention, DetailFacture with infinite-scroll

filter Client, Convention, Facture
search Client, Convention, Facture with elasticsearch
